apiVersion: v1
kind: ConfigMap
metadata:
  name: back-cm
data:
  JWT_PASSWRD: kAKao-AssET-JjanG
  JWT_ISSUER: kakao-asset
  KAKAO-OAUTH_REDIRECT-URI: http://kakaoasset.site/oauth/kakao
  KAKAO-OAUTH_CLIENT_ID: {{  env.CLIENT_ID  }}
  KAKAO-OAUTH_ADMIN_KEY: {{  env.ADMIN_KEY  }}
  SPRING_DATASOURCE_URL: jdbc:mariadb://mariadb:3306/kakaoasset?serverTimezone=Asia/
  SPRING_REDIS_HOST: redis
  REDIS_HOST: redis
  REDIS_PORT: "6379"
