apiVersion: v1
data:
  KAKAO-OAUTH_REDIRECT-URI: http://front-svc:30003/oauth/kakao
  SPRING_DATASOURCE_URL: jdbc:mariadb://mariadb:3306/kakaoasset?serverTimezone=Asia/Seoul
  SPRING_REDIS: redis
kind: ConfigMap
metadata:
  name: back-cm
