apiVersion: v1
data:
  SERVER_IP: http://3.39.187.222:9200
  ELASTICSEARCH_HOST: 3.39.187.222
  REACT_APP_ES_URI: http://52.78.120.51:9200
  INDEX_STOCK-RANK-INDEX: stock-rank
  INDEX_STOCK-LIST-INDEX: stock-code-list
  INDEX_MULTI-STOCK-INDEX: stock-data
kind: ConfigMap
metadata:
  name: elasticsearch-cm
